In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('..\data\FAA Wildlife Strikes.csv')

In [81]:
df.iloc[ : , :7]

,Airport: Code,Airport: Name,Origin State,Origin State Code,Country,Aircraft: Type,Aircraft: Number of engines
0,KAAF,APALACHICOLA REGIONAL ARPT,Florida,FL,United States,NaN,NaN
1,KAAF,APALACHICOLA REGIONAL ARPT,Florida,FL,United States,Airplane,1.0
2,KABE,LEHIGH VALLEY INTL,Pennsylvania,PA,United States,Airplane,2.0
3,KABE,LEHIGH VALLEY INTL,Pennsylvania,PA,United States,Airplane,2.0
4,KABE,LEHIGH VALLEY INTL,Pennsylvania,PA,United States,Airplane,2.0
...,...,...,...,...,...,...,...
28293,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28294,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28295,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28296,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28297,KZPH,ZEPHYRHILLS MUNICIPAL ARPT,Florida,FL,United States,Airplane,3.0

In [82]:
df['Aircraft: Number of engines'] = pd.to_numeric(df['Aircraft: Number of engines'], errors='coerce').astype(pd.Int64Dtype())

In [83]:
df.iloc[ : , 6:13]

,Aircraft: Number of engines,Collision Date and Time,When: Time of day,When: Phase of flight,Effect: Amount of damage (detailed),Effect: Impact to flight,Effect: Indicated Damage
0,<NA>,9/20/12 19:30,NaN,Take-off run,None,None,No damage
1,1,4/23/13 17:09,NaN,Take-off run,None,None,No damage
2,2,4/23/09 9:22,Day,Take-off run,Medium,Aborted Take-off,Caused damage
3,2,4/13/14 22:00,Night,Approach,None,None,No damage
4,2,3/31/09 18:15,Day,Approach,Medium,None,Caused damage
...,...,...,...,...,...,...,...
28293,4,11/16/11 18:20,NaN,Approach,None,None,No damage
28294,4,11/1/12 21:20,NaN,Approach,None,None,No damage
28295,4,5/7/14 22:00,NaN,Take-off run,None,None,No damage
28296,4,10/28/13 18:30,NaN,Approach,None,None,No damage
28297,3,11/5/00 14:00,Day,Descent,Minor,None,Caused damage

In [84]:
df['Collision Date and Time'] = pd.to_datetime(df['Collision Date and Time'])

In [85]:
df['Collision Date and Time'] = pd.to_datetime(df['Collision Date and Time'])
df['Day of Year'] = df['Collision Date and Time'].dt.dayofyear

In [86]:
df.iloc[ : , 12:19]

,Effect: Indicated Damage,Cost: Aircraft time out of service (hours),Cost: Total $,Days,Feet above ground,Miles from airport,Wildlife: Animal Category
0,No damage,NaN,0,NaN,0,NaN,Terrestrial Mammals
1,No damage,NaN,0,NaN,NaN,NaN,Birds
2,Caused damage,720,"171,132",30.000,0,0.0,Birds
3,No damage,15,600,0.625,NaN,NaN,Birds
4,Caused damage,12,"188,245",0.500,NaN,0.0,Birds
...,...,...,...,...,...,...,...
28293,No damage,NaN,0,NaN,100,NaN,Birds
28294,No damage,NaN,0,NaN,"1,900",NaN,Birds
28295,No damage,NaN,0,NaN,NaN,NaN,Birds
28296,No damage,NaN,0,NaN,NaN,NaN,Birds
28297,Caused damage,NaN,0,NaN,"4,000",NaN,Birds

In [88]:
feet_to_meters = 0.3048
df['m above ground'] = df['Feet above ground'] * feet_to_meters

In [89]:
miles_to_km = 1.60934
df['km from airport'] = df['Miles from airport'] * miles_to_km

In [90]:
df['Cost: Total $'] = df['Cost: Total $'].str.replace(',', '')

In [91]:
df['Cost: Total $'] = df['Cost: Total $'].astype(int)

In [92]:
df['Cost: Total $'] = pd.to_numeric(df['Cost: Total $'], errors='coerce').astype(pd.Int64Dtype())

In [87]:
df['Feet above ground'] = df['Feet above ground'].str.replace(',', '')
df['Feet above ground'] = pd.to_numeric(df['Feet above ground'], errors='coerce')

In [93]:
df.iloc[ : , 18:]

,Wildlife: Animal Category,Wildlife: Species Order,Wildlife: Species Group,Wildlife: Species,Wildlife: Species ID,Number of Strikes,Record ID,Day of Year,m above ground,km from airport
0,Terrestrial Mammals,Canids,"Wolves, Dogs, Foxes, Coyote",Domestic dog,1F12,1,17459,264,0.00,NaN
1,Birds,"Pelicans, Herons, Egrets, Bitterns, Ibises","Herons, Egrets, Bitterns","Herons, egrets, bitterns",I1,1,17114,113,NaN,NaN
2,Birds,"Caracaras, Falcons","Caracaras, Falcons",American kestrel,K5114,1,259361,113,0.00,0.0
3,Birds,Pigeons and Doves,Doves,Mourning dove,O2205,1,345167,103,NaN,NaN
4,Birds,"Hawks, Kites, Eagles, Ospreys, Vultures","Kites, Hawks, Eagles",Red-tailed hawk,K3302,1,262782,90,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
28293,Birds,Perching Birds,Blackbirds,Rusty blackbird,ZT106,1,15818,320,30.48,NaN
28294,Birds,"Ducks, Geese, Swans, Waterfowl",Ducks,Ruddy duck,J2140,1,16759,306,579.12,NaN
28295,Birds,Perching Birds,Sparrows,White-crowned sparrow,ZX309,1,17575,127,NaN,NaN
28296,Birds,Perching Birds,Waxwings,Cedar waxwing,ZD102,1,17262,301,NaN,NaN
28297,Birds,"Hawks, Kites, Eagles, Ospreys, Vultures",Vultures,New World Vultures,K1,1,203484,310,1219.20,NaN

In [96]:
null_records = df[df['Record ID'].isnull()]
non_unique_records = df[df.duplicated(subset=['Record ID'], keep=False)]

print("NULL Records:")
print(null_records)

print("\nNon-Unique Records:")
print(non_unique_records)

NULL Records:
Empty DataFrame
Columns: [Airport: Code, Airport: Name, Origin State, Origin State Code, Country, Aircraft: Type, Aircraft: Number of engines, Collision Date and Time, When: Time of day, When: Phase of flight, Effect: Amount of damage (detailed), Effect: Impact to flight, Effect: Indicated Damage, Cost: Aircraft time out of service (hours), Cost: Total $, Days, Feet above ground, Miles from airport, Wildlife: Animal Category, Wildlife: Species Order, Wildlife: Species Group, Wildlife: Species, Wildlife: Species ID, Number of Strikes, Record ID, Day of Year, m above ground, km from airport]
Index: []

[0 rows x 28 columns]

Non-Unique Records:
Empty DataFrame
Columns: [Airport: Code, Airport: Name, Origin State, Origin State Code, Country, Aircraft: Type, Aircraft: Number of engines, Collision Date and Time, When: Time of day, When: Phase of flight, Effect: Amount of damage (detailed), Effect: Impact to flight, Effect: Indicated Damage, Cost: Aircraft time out of service (hours), Cost: Total $, Days, Feet above ground, Miles from airport, Wildlife: Animal Category, Wildlife: Species Order, Wildlife: Species Group, Wildlife: Species, Wildlife: Species ID, Number of Strikes, Record ID, Day of Year, m above ground, km from airport]
Index: []

[0 rows x 28 columns]

In [97]:
df.set_index('Record ID', inplace=True)  
df.to_csv('../data/FAA_wildlife_strikes_cleaned.csv', index=True)

In [15]:
df = pd.read_csv('../data/FAA_wildlife_strikes_cleaned.csv')

In [5]:
airport_reference = pd.read_csv('../data/iata-icao.csv')

In [7]:
airport_reference.head(5)

,country_code,region_name,iata,icao,airport,latitude,longitude
0,AE,Abu Zaby,AAN,OMAL,Al Ain International Airport,24.2617,55.6092
1,AE,Abu Zaby,AUH,OMAA,Abu Dhabi International Airport,24.4330,54.6511
2,AE,Abu Zaby,AYM,NaN,Yas Island Seaplane Base,24.4670,54.6103
3,AE,Abu Zaby,AZI,OMAD,Al Bateen Executive Airport,24.4283,54.4581
4,AE,Abu Zaby,DHF,OMAM,Al Dhafra Air Base,24.2482,54.5477

In [11]:
df_merged = pd.merge(df, airport_reference, how='left', left_on='Airport: Code', right_on='icao')

In [13]:
df_merged.iloc[ : , -8 : -1]

,km from airport,country_code,region_name,iata,icao,airport,latitude
0,NaN,US,Florida,AAF,KAAF,Apalachicola Regional Airport,29.7275
1,NaN,US,Florida,AAF,KAAF,Apalachicola Regional Airport,29.7275
2,0.0,US,Pennsylvania,ABE,KABE,Lehigh Valley International Airport,40.6521
3,NaN,US,Pennsylvania,ABE,KABE,Lehigh Valley International Airport,40.6521
4,0.0,US,Pennsylvania,ABE,KABE,Lehigh Valley International Airport,40.6521
...,...,...,...,...,...,...,...
28293,NaN,US,Ohio,YNG,KYNG,Youngstown-Warren Regional Airport,41.2607
28294,NaN,US,Ohio,YNG,KYNG,Youngstown-Warren Regional Airport,41.2607
28295,NaN,US,Ohio,YNG,KYNG,Youngstown-Warren Regional Airport,41.2607
28296,NaN,US,Ohio,YNG,KYNG,Youngstown-Warren Regional Airport,41.2607
28297,NaN,US,Florida,ZPH,KZPH,Zephyrhills Municipal Airport,28.2282

In [14]:
df_merged[['latitude', 'longitude']]

       latitude  longitude
0       29.7275   -85.0275
1       29.7275   -85.0275
2       40.6521   -75.4408
3       40.6521   -75.4408
4       40.6521   -75.4408
...         ...        ...
28293   41.2607   -80.6791
28294   41.2607   -80.6791
28295   41.2607   -80.6791
28296   41.2607   -80.6791
28297   28.2282   -82.1559

[28298 rows x 2 columns]

In [16]:
df_merged.to_csv('../data/FAA_wildlife_strikes_cleaned.csv', index=True)

In [3]:
df = pd.read_csv('../data/FAA_wildlife_strikes_cleaned.csv')

In [5]:
df['Collision Date and Time']

0        2012-09-20 19:30:00
1        2013-04-23 17:09:00
2        2009-04-23 09:22:00
3        2014-04-13 22:00:00
4        2009-03-31 18:15:00
                ...
28293    2011-11-16 18:20:00
28294    2012-11-01 21:20:00
28295    2014-05-07 22:00:00
28296    2013-10-28 18:30:00
28297    2000-11-05 14:00:00
Name: Collision Date and Time, Length: 28298, dtype: object

In [7]:

df['Collision Date and Time'] = pd.to_datetime(df['Collision Date and Time']
df['year'] = df['Collision Date and Time'].dt.year

       Unnamed: 0  Record ID Airport: Code                Airport: Name  \
0               0      17459          KAAF   APALACHICOLA REGIONAL ARPT
1               1      17114          KAAF   APALACHICOLA REGIONAL ARPT
2               2     259361          KABE           LEHIGH VALLEY INTL
3               3     345167          KABE           LEHIGH VALLEY INTL
4               4     262782          KABE           LEHIGH VALLEY INTL
...           ...        ...           ...                          ...
28293       28293      15818          KYNG  YOUNGSTOWN-WARREN RGNL ARPT
28294       28294      16759          KYNG  YOUNGSTOWN-WARREN RGNL ARPT
28295       28295      17575          KYNG  YOUNGSTOWN-WARREN RGNL ARPT
28296       28296      17262          KYNG  YOUNGSTOWN-WARREN RGNL ARPT
28297       28297     203484          KZPH   ZEPHYRHILLS MUNICIPAL ARPT

       Origin State Origin State Code        Country Aircraft: Type  \
0           Florida                FL  United States            NaN
1           Florida                FL  United States       Airplane
2      Pennsylvania                PA  United States       Airplane
3      Pennsylvania                PA  United States       Airplane
4      Pennsylvania                PA  United States       Airplane
...             ...               ...            ...            ...
28293          Ohio                OH  United States       Airplane
28294          Ohio                OH  United States       Airplane
28295          Ohio                OH  United States       Airplane
28296          Ohio                OH  United States       Airplane
28297       Florida                FL  United States       Airplane

       Aircraft: Number of engines Collision Date and Time  ...  \
0                              NaN     2012-09-20 19:30:00  ...
1                              1.0     2013-04-23 17:09:00  ...
2                              2.0     2009-04-23 09:22:00  ...
3                              2.0     2014-04-13 22:00:00  ...
4                              2.0     2009-03-31 18:15:00  ...
...                            ...                     ...  ...
28293                          4.0     2011-11-16 18:20:00  ...
28294                          4.0     2012-11-01 21:20:00  ...
28295                          4.0     2014-05-07 22:00:00  ...
28296                          4.0     2013-10-28 18:30:00  ...
28297                          3.0     2000-11-05 14:00:00  ...

      m above ground km from airport country_code   region_name iata  icao  \
0               0.00             NaN           US       Florida  AAF  KAAF
1                NaN             NaN           US       Florida  AAF  KAAF
2               0.00             0.0           US  Pennsylvania  ABE  KABE
3                NaN             NaN           US  Pennsylvania  ABE  KABE
4                NaN             0.0           US  Pennsylvania  ABE  KABE
...              ...             ...          ...           ...  ...   ...
28293          30.48             NaN           US          Ohio  YNG  KYNG
28294         579.12             NaN           US          Ohio  YNG  KYNG
28295            NaN             NaN           US          Ohio  YNG  KYNG
28296            NaN             NaN           US          Ohio  YNG  KYNG
28297        1219.20             NaN           US       Florida  ZPH  KZPH

                                   airport  latitude  longitude  year
0            Apalachicola Regional Airport   29.7275   -85.0275  2012
1            Apalachicola Regional Airport   29.7275   -85.0275  2013
2      Lehigh Valley International Airport   40.6521   -75.4408  2009
3      Lehigh Valley International Airport   40.6521   -75.4408  2014
4      Lehigh Valley International Airport   40.6521   -75.4408  2009
...                                    ...       ...        ...   ...
28293   Youngstown-Warren Regional Airport   41.2607   -80.6791  2011
28294   Youngstown-Warren Regional Airport   41.2607   -80.6791  2012
28295   Youngstown-Warren Regional Airport   41.2607   -80.6791  2014
28296   Youngstown-Warren Regional Airport   41.2607   -80.6791  2013
28297        Zephyrhills Municipal Airport   28.2282   -82.1559  2000

[28298 rows x 37 columns]

In [8]:
df['year']

0        2012
1        2013
2        2009
3        2014
4        2009
         ...
28293    2011
28294    2012
28295    2014
28296    2013
28297    2000
Name: year, Length: 28298, dtype: int64