In [79]:
import pandas as pd

In [80]:
df = pd.read_csv('..\data\FAA Wildlife Strikes.csv')

In [81]:
df.iloc[ : , :7]

,Airport: Code,Airport: Name,Origin State,Origin State Code,Country,Aircraft: Type,Aircraft: Number of engines
0,KAAF,APALACHICOLA REGIONAL ARPT,Florida,FL,United States,NaN,NaN
1,KAAF,APALACHICOLA REGIONAL ARPT,Florida,FL,United States,Airplane,1.0
2,KABE,LEHIGH VALLEY INTL,Pennsylvania,PA,United States,Airplane,2.0
3,KABE,LEHIGH VALLEY INTL,Pennsylvania,PA,United States,Airplane,2.0
4,KABE,LEHIGH VALLEY INTL,Pennsylvania,PA,United States,Airplane,2.0
...,...,...,...,...,...,...,...
28293,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28294,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28295,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28296,KYNG,YOUNGSTOWN-WARREN RGNL ARPT,Ohio,OH,United States,Airplane,4.0
28297,KZPH,ZEPHYRHILLS MUNICIPAL ARPT,Florida,FL,United States,Airplane,3.0

In [82]:
df['Aircraft: Number of engines'] = pd.to_numeric(df['Aircraft: Number of engines'], errors='coerce').astype(pd.Int64Dtype())

In [83]:
df.iloc[ : , 6:13]

,Aircraft: Number of engines,Collision Date and Time,When: Time of day,When: Phase of flight,Effect: Amount of damage (detailed),Effect: Impact to flight,Effect: Indicated Damage
0,<NA>,9/20/12 19:30,NaN,Take-off run,None,None,No damage
1,1,4/23/13 17:09,NaN,Take-off run,None,None,No damage
2,2,4/23/09 9:22,Day,Take-off run,Medium,Aborted Take-off,Caused damage
3,2,4/13/14 22:00,Night,Approach,None,None,No damage
4,2,3/31/09 18:15,Day,Approach,Medium,None,Caused damage
...,...,...,...,...,...,...,...
28293,4,11/16/11 18:20,NaN,Approach,None,None,No damage
28294,4,11/1/12 21:20,NaN,Approach,None,None,No damage
28295,4,5/7/14 22:00,NaN,Take-off run,None,None,No damage
28296,4,10/28/13 18:30,NaN,Approach,None,None,No damage
28297,3,11/5/00 14:00,Day,Descent,Minor,None,Caused damage

In [84]:
df['Collision Date and Time'] = pd.to_datetime(df['Collision Date and Time'])

In [85]:
df['Collision Date and Time'] = pd.to_datetime(df['Collision Date and Time'])
df['Day of Year'] = df['Collision Date and Time'].dt.dayofyear

In [86]:
df.iloc[ : , 12:19]

,Effect: Indicated Damage,Cost: Aircraft time out of service (hours),Cost: Total $,Days,Feet above ground,Miles from airport,Wildlife: Animal Category
0,No damage,NaN,0,NaN,0,NaN,Terrestrial Mammals
1,No damage,NaN,0,NaN,NaN,NaN,Birds
2,Caused damage,720,"171,132",30.000,0,0.0,Birds
3,No damage,15,600,0.625,NaN,NaN,Birds
4,Caused damage,12,"188,245",0.500,NaN,0.0,Birds
...,...,...,...,...,...,...,...
28293,No damage,NaN,0,NaN,100,NaN,Birds
28294,No damage,NaN,0,NaN,"1,900",NaN,Birds
28295,No damage,NaN,0,NaN,NaN,NaN,Birds
28296,No damage,NaN,0,NaN,NaN,NaN,Birds
28297,Caused damage,NaN,0,NaN,"4,000",NaN,Birds

In [88]:
feet_to_meters = 0.3048
df['m above ground'] = df['Feet above ground'] * feet_to_meters

In [89]:
miles_to_km = 1.60934
df['km from airport'] = df['Miles from airport'] * miles_to_km

In [90]:
df['Cost: Total $'] = df['Cost: Total $'].str.replace(',', '')

In [91]:
df['Cost: Total $'] = df['Cost: Total $'].astype(int)

In [92]:
df['Cost: Total $'] = pd.to_numeric(df['Cost: Total $'], errors='coerce').astype(pd.Int64Dtype())

In [87]:
df['Feet above ground'] = df['Feet above ground'].str.replace(',', '')
df['Feet above ground'] = pd.to_numeric(df['Feet above ground'], errors='coerce')

In [93]:
df.iloc[ : , 18:]

,Wildlife: Animal Category,Wildlife: Species Order,Wildlife: Species Group,Wildlife: Species,Wildlife: Species ID,Number of Strikes,Record ID,Day of Year,m above ground,km from airport
0,Terrestrial Mammals,Canids,"Wolves, Dogs, Foxes, Coyote",Domestic dog,1F12,1,17459,264,0.00,NaN
1,Birds,"Pelicans, Herons, Egrets, Bitterns, Ibises","Herons, Egrets, Bitterns","Herons, egrets, bitterns",I1,1,17114,113,NaN,NaN
2,Birds,"Caracaras, Falcons","Caracaras, Falcons",American kestrel,K5114,1,259361,113,0.00,0.0
3,Birds,Pigeons and Doves,Doves,Mourning dove,O2205,1,345167,103,NaN,NaN
4,Birds,"Hawks, Kites, Eagles, Ospreys, Vultures","Kites, Hawks, Eagles",Red-tailed hawk,K3302,1,262782,90,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
28293,Birds,Perching Birds,Blackbirds,Rusty blackbird,ZT106,1,15818,320,30.48,NaN
28294,Birds,"Ducks, Geese, Swans, Waterfowl",Ducks,Ruddy duck,J2140,1,16759,306,579.12,NaN
28295,Birds,Perching Birds,Sparrows,White-crowned sparrow,ZX309,1,17575,127,NaN,NaN
28296,Birds,Perching Birds,Waxwings,Cedar waxwing,ZD102,1,17262,301,NaN,NaN
28297,Birds,"Hawks, Kites, Eagles, Ospreys, Vultures",Vultures,New World Vultures,K1,1,203484,310,1219.20,NaN

In [96]:
null_records = df[df['Record ID'].isnull()]
non_unique_records = df[df.duplicated(subset=['Record ID'], keep=False)]

print("NULL Records:")
print(null_records)

print("\nNon-Unique Records:")
print(non_unique_records)

NULL Records:
Empty DataFrame
Columns: [Airport: Code, Airport: Name, Origin State, Origin State Code, Country, Aircraft: Type, Aircraft: Number of engines, Collision Date and Time, When: Time of day, When: Phase of flight, Effect: Amount of damage (detailed), Effect: Impact to flight, Effect: Indicated Damage, Cost: Aircraft time out of service (hours), Cost: Total $, Days, Feet above ground, Miles from airport, Wildlife: Animal Category, Wildlife: Species Order, Wildlife: Species Group, Wildlife: Species, Wildlife: Species ID, Number of Strikes, Record ID, Day of Year, m above ground, km from airport]
Index: []

[0 rows x 28 columns]

Non-Unique Records:
Empty DataFrame
Columns: [Airport: Code, Airport: Name, Origin State, Origin State Code, Country, Aircraft: Type, Aircraft: Number of engines, Collision Date and Time, When: Time of day, When: Phase of flight, Effect: Amount of damage (detailed), Effect: Impact to flight, Effect: Indicated Damage, Cost: Aircraft time out of service (hours), Cost: Total $, Days, Feet above ground, Miles from airport, Wildlife: Animal Category, Wildlife: Species Order, Wildlife: Species Group, Wildlife: Species, Wildlife: Species ID, Number of Strikes, Record ID, Day of Year, m above ground, km from airport]
Index: []

[0 rows x 28 columns]

In [97]:
df.set_index('Record ID', inplace=True)  
df.to_csv('../data/FAA_wildlife_strikes_cleaned.csv', index=True)